<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="#8D7330">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:text="Fragment Two" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:text="Hello World"
        android:id="@+id/display_name"/>

</LinearLayout>